<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="slide.css">
</head>
<body>
<!-- <div class="block">
	<div class="foto"></div>
	<div class="foto"></div>
	<div class="foto"></div>
	<div class="foto"></div>
	<div class="foto"></div>
	<div class="foto"></div>
	<div class="foto"></div>
	<div class="foto"></div>
	<div class="foto"></div>
</div> -->


<img id="myImg" src="alex2.jpg" alt="" >
	<div id="myModal" class="modal">
	<img class="content" id="img01">
	<span class="close">&times;</span>
<script src="slide.js"></script>
</body>
</html>